ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   MODULEGSM
Doc. no.: 1789
Revision: 1
Author:   www.technologuepro.com
Created:  14/06/07
Modified: 24/05/16

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,43   
B1,BORNIER2,BORNIER2,EID=2,PACKAGE=BORNIER2
B2,BORNIER2,BORNIER2,EID=3,PACKAGE=BORNIER2
B3,BORNIER2,BORNIER2,EID=4,PACKAGE=BORNIER2
B4,BORNIER2,BORNIER2,EID=5,PACKAGE=BORNIER2
B9,BORNIER3,BORNIER3,EID=1D,PACKAGE=BORNIER3
B10,BORNIER2,BORNIER2,EID=1F,PACKAGE=BORNIER2
B11,BORNIER2,BORNIER2,EID=20,PACKAGE=BORNIER2
B12,BORNIER2,BORNIER2,EID=21,PACKAGE=BORNIER2
B13,BORNIER2,BORNIER2,EID=22,PACKAGE=BORNIER2
B18,BORNIER3,BORNIER3,EID=29,PACKAGE=BORNIER3
B19,BORNIER3,BORNIER3,EID=2B,PACKAGE=BORNIER3
B20,BORNIER3,BORNIER3,EID=2D,PACKAGE=BORNIER3
B21,BORNIER3,BORNIER3,EID=2F,PACKAGE=BORNIER3
C1,CERAMIC15P,15p,CODE="Maplin WX46A",EID=1B,PACKAGE=CAP20,PINSWAP="1,2"
C2,CERAMIC15P,15p,CODE="Maplin WX46A",EID=1C,PACKAGE=CAP20,PINSWAP="1,2"
C3,GENELECT47U16V,47u,CODE="Maplin AU01B",EID=3A,PACKAGE=ELEC-RAD10
C4,GENELECT47U16V,47u,CODE="Maplin AU01B",EID=3B,PACKAGE=ELEC-RAD10
C5,PCELECT47U50V,47u,CODE=VH33L,EID=3C,MFR=MAPLIN,PACKAGE=ELEC-RAD10
C6,PCELECT47U50V,47u,CODE=VH33L,EID=3D,MFR=MAPLIN,PACKAGE=ELEC-RAD10
J1,DB9HF,DB9HF,EID=38,PACKAGE=DB9-HF
LED1,LED-BLUE,LED-BLUE,BV=4V,EID=49,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,VF=2V
R1,MINRES10K,10k,CODE=M10K,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,MINRES10K,10k,CODE=M10K,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,MINRES10K,10k,CODE=M10K,EID=B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,MINRES10K,10k,CODE=M10K,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,MINRES10K,4k7,CODE=M10K,EID=3F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,MINRES10K,4k7,CODE=M10K,EID=40,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,MINRES10K,4k7,CODE=M10K,EID=41,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,MINRES10K,4k7,CODE=M10K,EID=42,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,MINRES10K,270,CODE=M10K,EID=47,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL1,G2R-14-AC120,G2R-14-AC120,EID=28,PACKAGE=RLY-OMRON-G2R-A1,RCOIL=165,RCONTACT=30m,VCOIL=120V
RL2,G2R-14-AC120,G2R-14-AC120,EID=2A,PACKAGE=RLY-OMRON-G2R-A1,RCOIL=165,RCONTACT=30m,VCOIL=120V
RL3,G2R-14-AC120,G2R-14-AC120,EID=2C,PACKAGE=RLY-OMRON-G2R-A1,RCOIL=165,RCONTACT=30m,VCOIL=120V
RL4,G2R-14-AC120,G2R-14-AC120,EID=2E,PACKAGE=RLY-OMRON-G2R-A1,RCOIL=165,RCONTACT=30m,VCOIL=120V
RV1,RES-VAR,RES-VAR,EID=10,PACKAGE=PRE-VMIN
RV2,RES-VAR,RES-VAR,EID=11,PACKAGE=PRE-VMIN
RV3,RES-VAR,RES-VAR,EID=12,PACKAGE=PRE-VMIN
RV4,RES-VAR,RES-VAR,EID=13,PACKAGE=PRE-VMIN
SW1,SW-DIP8,SW-DIP8,EID=3E,PACKAGE=DIL16F
U1,PIC16F877,PIC16F877,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=1MHz,DBG_ADC_BREAK=0,DBG_ADC_WARNINGS=0,DBG_ADDRESSES=0,DBG_DUMP_CFGWORD=0,DBG_GENERATE_CLKOUT=0,DBG_I2C_OPERATIONS=1,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STACK=1,DBG_STARTUP_DELAY=0,DBG_UNIMPLEMENTED_MEMORY=1,DBG_UNIMPLEMENTED_OPCODES=1,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40C,PORTTDHL=0,PORTTDLH=0,WDT_PERIOD=18m
U2,ULN2803,ULN2803,EID=27,ITFMOD=ULN2803,PACKAGE=DIL18F
U3,MAX232,MAX232,EID=39,ITFMOD=RS232,PACKAGE=DIL16F
X1,CRYSTAL,CRYSTAL,EID=1A,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,98   
#00003,1
U1,IO,6

#00004,1
U1,IO,7

#00005,1
U1,IO,8

#00006,1
U1,IO,9

#00007,1
U1,IO,10

#00008,3
U1,IP,13
X1,PS,2
C2,PS,1

#00009,3
U1,OP,14
X1,PS,1
C1,PS,1

#00010,1
U1,IO,16

#00011,1
U1,IO,17

#00012,1
U1,IO,18

#00013,3
U1,IO,19
B10,PS,2
R9,PS,2

#00014,3
U1,IO,20
B11,PS,2
R10,PS,2

#00015,1
U1,IO,40

#00016,1
U1,IO,39

#00017,1
U1,IO,38

#00018,1
U1,IO,37

#00019,2
U1,IO,36
U2,IP,5

#00020,2
U1,IO,35
U2,IP,6

#00021,2
U1,IO,34
U2,IP,7

#00022,2
U1,IO,33
U2,IP,8

#00023,1
U1,IO,30

#00024,1
U1,IO,29

#00025,1
U1,IO,28

#00026,1
U1,IO,27

#00027,3
U1,IO,22
B13,PS,2
R12,PS,2

#00028,3
U1,IO,21
B12,PS,2
R11,PS,2

#00031,1
U1,IO,24

#00032,1
U1,IO,23

#00034,1
U1,IO,15

#00038,2
B1,PS,1
R1,PS,1

#00040,2
B2,PS,1
R2,PS,1

#00041,2
B3,PS,1
R3,PS,1

#00042,2
B4,PS,1
R4,PS,1

#00043,2
R1,PS,2
RV1,PS,1

#00044,2
R2,PS,2
RV2,PS,1

#00045,2
R3,PS,2
RV3,PS,1

#00046,2
R4,PS,2
RV4,PS,1

#00057,1
U2,IP,1

#00058,1
U2,IP,2

#00059,1
U2,IP,3

#00060,1
U2,IP,4

#00061,1
U2,PD,18

#00062,1
U2,PD,17

#00063,1
U2,PD,16

#00064,1
U2,PD,15

#00065,2
U2,PD,14
RL4,PS,C1

#00066,2
U2,PD,13
RL3,PS,C1

#00067,2
U2,PD,12
RL2,PS,C1

#00068,2
U2,TS,11
RL1,PS,C1

#00071,2
RL1,PS,COM
B18,PS,1

#00072,2
RL1,PS,NO
B18,PS,3

#00074,2
RL1,PS,NC
B18,PS,2

#00075,2
RL2,PS,COM
B19,PS,1

#00076,2
RL2,PS,NO
B19,PS,3

#00078,2
RL2,PS,NC
B19,PS,2

#00079,2
RL3,PS,COM
B20,PS,1

#00080,2
RL3,PS,NO
B20,PS,3

#00082,2
RL3,PS,NC
B20,PS,2

#00083,2
RL4,PS,COM
B21,PS,1

#00084,2
RL4,PS,NO
B21,PS,3

#00086,2
RL4,PS,NC
B21,PS,2

#00087,3
J1,PS,1
J1,PS,6
J1,PS,4

#00088,2
J1,PS,2
U3,OP,7

#00089,2
J1,PS,7
J1,PS,8

#00090,2
J1,PS,3
U3,IP,8

#00091,1
J1,PS,9

#00093,1
U3,IP,11

#00094,1
U3,OP,12

#00097,1
U3,OP,14

#00098,1
U3,IP,13

#00099,2
U3,PS,4
C4,PS,+

#00100,2
U3,PS,5
C4,PS,-

#00101,2
U3,PS,1
C3,PS,+

#00102,2
U3,PS,3
C3,PS,-

#00103,2
U3,OP,2
C6,PS,+

#00104,2
U3,OP,6
C5,PS,-

#00112,1
SW1,PS,5

#00113,1
SW1,PS,6

#00114,1
SW1,PS,7

#00115,1
SW1,PS,8

#00120,1
SW1,PS,12

#00121,1
SW1,PS,11

#00122,1
SW1,PS,10

#00123,1
SW1,PS,9

#00125,2
R17,PS,2
LED1,PS,2

12V,7
12V,GT
RL4,PS,C2
RL3,PS,C2
RL2,PS,C2
RL1,PS,C2
U2,PP,10
B9,PS,3

TX,3
TX,GT
U3,IP,10
U1,IO,25

RX,3
RX,GT
U3,OP,9
U1,IO,26

A0,3
A0,GT
SW1,PS,1
RV1,PS,3

A1,3
A1,GT
SW1,PS,2
RV2,PS,3

A2,3
A2,GT
SW1,PS,3
RV3,PS,3

A3,3
A3,GT
SW1,PS,4
RV4,PS,3

A00,3
A00,GT
SW1,PS,16
U1,IO,2

A11,3
A11,GT
SW1,PS,15
U1,IO,3

A22,3
A22,GT
SW1,PS,14
U1,IO,4

A33,3
A33,GT
SW1,PS,13
U1,IO,5

GND,24,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
LED1,PS,1
R9,PS,1
R10,PS,1
R11,PS,1
R12,PS,1
U3,PP,15
J1,PS,5
C5,PS,+
U2,PP,9
B9,PS,1
C1,PS,2
C2,PS,2
RV1,PS,2
RV2,PS,2
RV3,PS,2
RV4,PS,2
B1,PS,2
B2,PS,2
B3,PS,2
B4,PS,2

VCC/VDD,14,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
C6,PS,-
U3,PP,16
B10,PS,1
B13,PS,1
B12,PS,1
B11,PS,1
B9,PS,2
R17,PS,1
U1,IP,1

*GATES,0    

