[DeviceName]
Value=P16F877
[DeviceClock]
Value=20
[MainUnit]
Value=Khawad.ppas
[DeviceFlags]
Count=3
Value0=_LVP_OFF = $3F7F
Value1=_WDT_OFF = $3FFB
Value2=_HS_OSC = $3FFE
[BuildSimDebug]
Build=0
SimDebug=0
[ProjectFiles]
Count=0
[OtherFiles]
Count=0
[TabIndex]
Value=0
[SearchPath]
Count=3
Value0=C:\Program Files (x86)\Mikroelektronika\mikroPascal\Defs\
Value1=C:\Program Files (x86)\Mikroelektronika\mikroPascal\Uses\p16\
Value2=C:\Users\Broton\Desktop\Kahwad V1.00\
[EEPROMinfo]
isused=0
